@media screen and (min-width: 550px) {
  .about-img {
    width: 40%;
  }
}

@media screen and (min-width: 700px) {
  header,
  main,
  footer {
    width: 90%;
  }
  .hamburger {
    right: 3rem;
  }
  .about-img {
    width: 30%;
  }
}

@media screen and (min-width: 700px) {
  .portfolio-content,
  .project-content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 953px) {
  .hamburger,
  .closeIcon {
    display: none;
  }
  .menu {
    height: 60px;
    background: linear-gradient(
      to bottom,
      rgb(0, 50, 58),
      rgb(0, 108, 154),
      rgb(0, 50, 58)
    );
    width: 100%;
    display: flex;
    position: static;
    padding-top: 0rem;
    transform: none;
  }

  nav li {
    display: inline-block;
  }
  .sidemenu {
    flex: 1.5;
  }
}

@media screen and (min-width: 1100px) {
  .portfolio-content,
  .project-content {
    grid-template-columns: repeat(2, 1fr);
  }
  header,
  main,
  footer {
    width: 80%;
  }
}

@media screen and (min-width: 1380px) {
  .portfolio-content,
  .project-content {
    grid-template-columns: repeat(3, 1fr);
    margin: auto;
  }
}

@media screen and (min-width: 1700px) {
  .portfolio-content,
  .project-content {
    grid-template-columns: repeat(3, 1fr);
    width: 70%;
  }
}
